{
  "name": "WCS Geradores",
  "short_name": "WCS Geradores",
  "description": "Controle de equipamentos e serviços da WCS Geradores",
  "id": "/wcsgeradores/",
  "start_url": "/wcsgeradores/",
  "scope": "/wcsgeradores/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ],
  "background_color": "#0b1118",
  "theme_color": "#0b1118",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/wcsgeradores/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/wcsgeradores/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}